<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" 
  android:layout_width="match_parent"
  android:layout_height="match_parent">

<!-- android:apiKey="0qAQrzrvW8KO79epVr_hdfAO2uN1vxvDqb6d4Jg"  -->
      
   
  <com.google.android.maps.MapView
	android:apiKey="0IXHhyQnGoXJfUAqrLLoeddBGkUjiEBcLb6Ck8g"
    android:id="@+id/mapView"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:enabled="true"
    android:clickable="true"/>

  <LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        /> 
 
  
</LinearLayout>